{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankingSystemDbContext": "Data Source = .; Initial Catalog = BankingSystemDB; Integrated Security = true; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "OpenAccountManagment": {
    "ExpDate" :  5
  }
}
